# ringo-uchet

./: AfinaEcosystemPlan.md  DEPLOY_FIX.md  DEPLOY_FRONTEND_FIX.md  EMERGENCY.md  Makefile  OFFLINE_MODE_COMPLETE.md  PERFORMANCE_OPTIMIZATIONS_COMPLETE.md  QUICK_FIX.md  README.md  ReactWebFrontendPlan.md  ReactWeb_Architecture.md  ReactWeb_BacklogV2.md  ReactWeb_DEPLOY.md  ReactWeb_EnvAndCORS.md  ReactWeb_FullTechnicalSpec.md  ReactWeb_IntegrationMap.md  ReactWeb_Inventory.md  ReactWeb_NextParitySpec.md  ReactWeb_Routes.md  VPN_OPTIMIZATION.md  docker-compose.yml  fix-502.ps1  fix-and-start.ps1  fix-and-start.sh  fix-complete.ps1  ТЗ учет.txt
backend/: .env  .env.example  CORS_FIX.md  DEPLOY_COMMANDS.md  DEPLOY_POWERSHELL.md  DEPLOY_QUICK.md  DEPLOY_SERVER_COMMANDS.md  DOCKER_FIX.md  Dockerfile  FIX_502_ERROR.md  FIX_502_QUICK.md  FIX_ADMIN_ACCESS.md  PROBLEM_ANALYSIS.md  UNICODE_FIX.md  check_admin_issue.py  create_admin.py  db.sqlite3  deploy.ps1  deploy.sh  docker-compose.prod.yml  fix_admin.py  fix_users.py  manage.py  requirements.txt  setup_python_utf8.ps1
docs/: ACTION_1_SERVER_UPGRADE.md  ACTION_2_CONNECT_TO_SERVER.md  ACTION_2_QUICK_GUIDE.md  ACTION_3_INSTALL_DOCKER.md  ACTION_4_BACKEND_SETUP.md  ACTION_5_QUICK.md  ACTION_5_START_BACKEND.md  ACTION_6_FLUTTER_BUILD.md  ACTION_7_NGINX_SETUP.md  ACTION_8_SSL_SETUP.md  ACTION_9_REPLACE_IP_WITH_DOMAIN.md  ADD_GZIP_TO_NGINX.md  ADMIN_TROUBLESHOOTING.md  AFTER_ROLLBACK_NEXT_STEPS.md  AUTO_FIX_DB_PASSWORD.md  CHECK_API_ACCESS.md  CHECK_API_VIA_DOMAIN.md  CHECK_CURL_NO_RESPONSE.md  CHECK_DEPLOY_STATUS.md  CHECK_DJANGO_ON_SERVER.md  (+158 more)
mobile/android/: build.gradle  gradle.properties  local.properties  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/android/app/src/main/kotlin/com/ringo/mobile/: MainActivity.kt
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/android/app/src/main/res/values/: styles.xml
(+453 files in other folders)
