DJANGO_SETTINGS_MODULE=ringo_backend.settings.local
DJANGO_SECRET_KEY=dfhushdug272tt3vdushdijsd77t7ywsssvhhsjjwgetfwtee2ebgfgui3928762t5362sdhfsh
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

POSTGRES_DB=ringo
POSTGRES_USER=ringo
POSTGRES_PASSWORD=ringo
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

EMAIL_HOST=smtp
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_BUCKET=ringo-media
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_REGION_NAME=

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
