<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  
  <!-- Content Security Policy -->
  <!-- 
    Flutter web requires 'unsafe-eval' for script-src because it uses eval() internally
    for hot reload and code generation. This is necessary for Flutter web to function properly.
    In production builds, Flutter uses compiled JavaScript, but eval() may still be used
    in certain scenarios. Consider using a more restrictive CSP in production if possible.
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://*.googleapis.com https://*.gstatic.com; style-src 'self' 'unsafe-inline' https://*.googleapis.com; img-src 'self' data: https: blob:; font-src 'self' data: https://*.gstatic.com; connect-src 'self' https: wss: ws: http://localhost:* http://127.0.0.1:*; frame-src 'self' https:; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ringo_mobile">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Ringo Uchet</title>
  <link rel="manifest" href="manifest.json">
  
  <!-- Splash Screen Styles -->
  <style>
    #flutter-splash {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(33, 150, 243, 0.15) 0%, rgba(255, 255, 255, 1) 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease-out;
    }
    
    #flutter-splash.hidden {
      opacity: 0;
      pointer-events: none;
    }
    
    .splash-logo {
      width: 120px;
      height: 120px;
      background: #2196F3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 10px 30px rgba(33, 150, 243, 0.3);
      animation: pulse 1.5s ease-in-out infinite;
      margin-bottom: 48px;
    }
    
    @keyframes pulse {
      0%, 100% {
        transform: scale(0.9);
        opacity: 0.5;
      }
      50% {
        transform: scale(1);
        opacity: 1;
      }
    }
    
    .splash-icon {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 48px;
      color: #2196F3;
    }
    
    .splash-title {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 28px;
      font-weight: bold;
      color: #212121;
      margin-bottom: 8px;
      margin-top: 0;
    }
    
    .splash-subtitle {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 16px;
      color: rgba(33, 33, 33, 0.7);
      margin-bottom: 48px;
      margin-top: 0;
    }
    
    .splash-loader {
      width: 40px;
      height: 40px;
      border: 3px solid rgba(33, 150, 243, 0.2);
      border-top-color: #2196F3;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
    
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    body.flutter-loaded {
      overflow: auto;
    }
  </style>
  
  <!-- Service Worker Registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then((registration) => {
            console.log('Service Worker registered:', registration.scope);
            
            // Проверяем обновления каждые 60 секунд
            setInterval(() => {
              registration.update();
            }, 60000);
          })
          .catch((error) => {
            console.log('Service Worker registration failed:', error);
          });
      });
    }
    
    // Hide splash screen when Flutter is ready
    window.addEventListener('flutter-first-frame', () => {
      const splash = document.getElementById('flutter-splash');
      if (splash) {
        splash.classList.add('hidden');
        // Remove splash screen from DOM after transition
        setTimeout(() => {
          splash.remove();
          document.body.classList.add('flutter-loaded');
        }, 300);
      }
    });
    
    // Fallback: hide splash if Flutter loads but event doesn't fire
    let checkFlutterLoaded = setInterval(() => {
      const flutterView = document.querySelector('flutter-view');
      if (flutterView) {
        const splash = document.getElementById('flutter-splash');
        if (splash) {
          splash.classList.add('hidden');
          setTimeout(() => {
            splash.remove();
            document.body.classList.add('flutter-loaded');
          }, 300);
        }
        clearInterval(checkFlutterLoaded);
      }
    }, 100);
    
    // Maximum timeout: hide splash after 10 seconds regardless
    setTimeout(() => {
      const splash = document.getElementById('flutter-splash');
      if (splash) {
        splash.classList.add('hidden');
        setTimeout(() => {
          splash.remove();
          document.body.classList.add('flutter-loaded');
        }, 300);
      }
      clearInterval(checkFlutterLoaded);
    }, 10000);
  </script>
</head>
<body>
  <!-- Splash Screen -->
  <div id="flutter-splash">
    <div class="splash-logo">
      <div class="splash-icon">👤</div>
    </div>
    <h1 class="splash-title">Ringo Uchet</h1>
    <p class="splash-subtitle">Загрузка...</p>
    <div class="splash-loader"></div>
  </div>
  
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
